<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Google</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    #header {
      display: flex;
      justify-content: center;
      margin-top: 100px;
      margin-bottom: 50px;
    }

    #search-container {
      display: flex;
      justify-content: center;
    }

    #search-form {
      border: 1px solid #ccc;
      border-radius: 20px;
      display: flex;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    #search-input {
      width: 500px;
      padding: 10px;
      font-size: 16px;
      border: none;
    }

    #search-button {
      background-color: #f2f2f2;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    #search-button:hover {
      background-color: #e4e4e4;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1> <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt=""></h1>
  </div>
  <div id="search-container">
    <form id="search-form">
      <input type="text" id="search-input" placeholder="Buscar en Google">
      <button